\relax 
\AC@reset@newl@bel
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2016asynchronous}
\citation{gu2016deep}
\citation{gu2016offpolicy}
\citation{watkins1992q}
\citation{watkins1989learning}
\citation{gu2016offpolicy}
\citation{kober2012reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:DRL}
\newlabel{acro:DRL}{{1}{5}}
\acronymused{DRL}
\AC@undonewlabel{acro:TD}
\newlabel{acro:TD}{{1}{5}}
\acronymused{TD}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{1}{5}}
\acronymused{NN}
\acronymused{NN}
\acronymused{DRL}
\AC@undonewlabel{acro:DQN}
\newlabel{acro:DQN}{{1}{5}}
\acronymused{DQN}
\acronymused{DRL}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arm Control Task\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task}{{2.1}{7}}
\AC@undonewlabel{acro:IK}
\newlabel{acro:IK}{{2}{7}}
\acronymused{IK}
\acronymused{DQN}
\acronymused{NN}
\acronymused{NN}
\acronymused{DQN}
\acronymused{DRL}
\acronymused{DQN}
\acronymused{NN}
\acronymused{DRL}
\acronymused{DQN}
\acronymused{IK}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:modeling}{{3}{9}}
\acronymused{DQN}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{lillicrap2015continuous}
\citation{lillicrap2015continuous}
\citation{nair2015massively}
\citation{mnih2016asynchronous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arm Modeling of Poppy\relax }}{10}}
\newlabel{fig:poppy_2dof}{{3.1}{10}}
\acronymused{DQN}
\acronymused{IK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Asynchronous architecture for Deep Reinforcement Learning\relax }}{11}}
\newlabel{fig:async}{{3.2}{11}}
\acronymused{IK}
\acronymused{IK}
\acronymused{DQN}
\acronymused{DQN}
\bibdata{ref}
\bibcite{gu2016deep}{1}
\bibcite{gu2016offpolicy}{2}
\bibcite{kober2012reinforcement}{3}
\bibcite{lillicrap2015continuous}{4}
\bibcite{mnih2016asynchronous}{5}
\bibcite{mnih2013playing}{6}
\bibcite{mnih2015human}{7}
\bibcite{nair2015massively}{8}
\bibcite{watkins1992q}{9}
\bibcite{watkins1989learning}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibstyle{plain}
\newacro{DQN}[\AC@hyperlink{DQN}{DQN}]{Deep Q-Network}
\newacro{DRL}[\AC@hyperlink{DRL}{DRL}]{Deep Reinforcement Learning}
\newacro{IK}[\AC@hyperlink{IK}{IK}]{Inverse Kinematic}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{TD}[\AC@hyperlink{TD}{TD}]{Temporal Difference}
